<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="bg">
            <div class="navigation">
                <img src="./image/menuBar.png" alt="manuButton">
                <h1>Portofolio</h1>
                <div class="navigation-bar">
                    <p>Home</p>
                    <p>About</p>
                    <p>Skills</p>
                    <p>Portfolio</p>
                    <p>Contact</p>

                </div>
            </div>
            <div class="bg-text">
                <h2>Hi, It’s Théophile Seyrig</h2>
                <h3>Designer from Porto, Portugal</h3>
                <p>Latest works</p>
            </div>
        </div>
    </header>

    <main>
        <div class="about">
            <h1>About</h1>
            <p>Lorem ipsum dolor sit amet, Arcu, sed nisi, mi, arcu libero phasellus tincidunt. Rhoncus, diam penatibus
                aliquet tellus, in rutrum augue. Pellentesque senectus risus consectetur et sed purus sed. Consectetur
                adipiscing elit. Egestas porttitor nulla nulla egestas odio pharetra egestas aliquet
                mollis.<br><br>Arcu, sed nisi, mi, arcu libero phasellus tincidunt. Rhoncus, diam penatibus aliquet
                tellus, in rutrum augue. Pellentesque senectus risus consectetur et sed purus sed. Consectetur
                adipiscing elit. Egestas porttitor nulla nulla egestas odio pharetra egestas aliquet mollis. diam
                penatibus aliquet tellus, in rutrum augue. Pellentesque.</p>
        </div>

        <div class="skills">
            <div class="skills-head">
                <h1>Skills</h1>
                <img src="./image/Profile Picture.png" alt="Profile Picture">
            </div>
            <div class="skills-body">
                <div class="profile">
                    <h3>Profile</h3>
                    <p>UI / UX Engineer, Front-end Developer</p>
                </div>
                <div class="frontEnd">
                    <h3>Front-end Dev</h3>
                    <div class="graph">
                        <div style="width: 65%"></div>
                    </div>
                </div>
                <div class="tools-layout">
                    <h3>Tools</h3>
                    <p>HTML, CSS, JS, Bootstrap, React</p>
                </div>
                <div class="ui-Design">
                    <h3>UI Design</h3>
                    <div class="graph">
                        <div style="width: 76%"></div>
                    </div>
                </div>
                <div class="tools-designing">
                    <h3>Tools</h3>
                    <p>Adobe PS, AI, XD, Figma, InVision</p>
                </div>
                <div class="ui-Research">
                    <h3>UX Research</h3>
                    <div class="graph">
                        <div style="width: 84%"></div>
                    </div>
                </div>
                <div class="tools-real">
                    <h3>Tools</h3>
                    <p>Paper, Pen, Balsamiq</p>
                </div>
            </div>
            
        </div>

        <div class="portfolio">
            <h1>Portfolio</h1>
            <h2>UX Research</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac dictum nibh nam odio cursus id. Diam massa
                semper a tincidunt cursus ultricies lectus eget urna.</p>
            <div class="photo">
                <div class="portfolio-group-left">
                    <img src="./image/portfolio_left_up.png" alt="Portfolio photo" class="up">
                    <img src="./image/portfolio_left_down.png" alt="Portfolio photo" class="down">
                </div>
                <div class="portfolio-group-right">
                    <img src="./image/portfolio_right_up.png" alt="Portfolio photo" class="up">
                    <img src="./image/portfolio_right_down.png" alt="Portfolio photo" class="down">
                </div>
            </div>
        </div>

        <div class="Get-in-touch">
            <h1>Get in Touch</h1>
            <div class="list-touch">
                <div class="Get-in-touch-left-bar" style=" width: 55%">
                    <p>Dribbble</p>
                    <p>Behance</p>
                    <p>CodePen</p>
                    <p>GitHub</p>
                    <p>Medium</p>
                </div>
                <div class="Get-in-touch-right-bar" style="width: 45%">
                    <p>LinkedIn</p>
                    <p>Facebook</p>
                    <p>Instagram</p>
                    <p>Twitter</p>
    
                </div>
            </div>
        </div>
    </main>
   <footer>
        <div class="information">
            <p class="email">seyrig@mailme.com</p>
            <p class="phone">+ 55 6645 665544</p>
        </div>
        <div class="upButton">
            <img src="./image/buttonUp.png" alt="upBatton">
        </div>
   </footer>
</body>

</html>